{
  "name": "luxury-installer",
  "version": "0.1.0",
  "private": true,
  "description": "Secure Tauri desktop shell for Luxury Installer",
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "dev": "vite --config vite.config.ts --host 127.0.0.1",
    "build": "vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts --host 127.0.0.1",
    "tauri": "tauri",
    "dev:app": "tauri dev",
    "build:app": "tauri build",
    "test:contracts": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/contracts.test.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "check": "pnpm run test:contracts && pnpm run typecheck && pnpm run build && cargo check --locked --manifest-path src-tauri/Cargo.toml && cargo check --locked --manifest-path src-tauri/Cargo.toml --no-default-features --features setup"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "lucide-react": "^1.28.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "5.2.0",
    "typescript": "^5.9.3",
    "vite": "7.3.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
